/* https://tailwindcss.com/docs/controlling-file-size/ */
/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/* TODO: Integrate with CodeEditor? */
code,
pre,
textarea {
  font-family: monospace;
}

/* TODO: Eliminate this one */
p {
  @apply mb-2;
}

.bg-none {
  background: none;
}

.after-hash::after {
  content: "#";
}

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
